server.port=8084
spring.banner.image.location=vizsla.jpg

# Active profile
spring.profiles.active=springdatajpa

# Internationalization
spring.messages.basename=messages/messages

# H2 Console
spring.h2.console.enabled=true
